MONGO_URL="mongodb+srv://rafiyaaraheman:OLKhcLsf6jgsT6Vy@socialmedia.a4cko.mongodb.net/"
PORT=3001
JWT_SECRET="BANGTANforeverARMYforeverorahae"
CLOUDINARY_CLOUD_NAME=dd2pw4zok
CLOUDINARY_API_KEY=896961167781133
CLOUDINARY_API_SECRET=97T6iuMRg-NY-K8HAeKfk4VRv8k